# book-demo-backend

./: Dockerfile  README.md  pom.xml
document/database/: createBook.sql
document/http/: book.http  http-client.env.json
document/testcase/: test case.xlsx
src/main/java/com/demo/book/: BookBackendApplication.java
src/main/java/com/demo/book/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/demo/book/config/: CorsConfig.java  DefaultEncryptor.java  GlobalWebTraceIdConfig.java
src/main/java/com/demo/book/controller/: BookController.java
src/main/java/com/demo/book/dao/: BookRepository.java
src/main/java/com/demo/book/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/demo/book/filter/: FilterGlobalTraceId.java  InterceptorConfig.java  TraceIdInterceptor.java
src/main/java/com/demo/book/orm/constant/: BookConstant.java  MessageConstant.java
src/main/java/com/demo/book/orm/dto/: BookDTO.java  BookEditDTO.java  BookQueryDTO.java
src/main/java/com/demo/book/orm/entity/: Book.java  ResultCode.java
src/main/java/com/demo/book/orm/enumeration/: BookStatusEnum.java
src/main/java/com/demo/book/orm/vo/: BookVO.java
src/main/java/com/demo/book/service/: BookService.java
src/main/java/com/demo/book/service/impl/: BookServiceImpl.java
src/main/java/com/demo/book/utils/: CaesarCipher.java  EncryptionUtil.java  IResultCode.java  Result.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/demo/book/controller/: BookControllerTest.java
src/test/java/com/demo/book/service/impl/: BookServiceImplTest.java
src/test/java/com/demo/book/utils/: EncryptYamlTest.java  EncryptionUtilTest.java  ResultTest.java
